.productdetail-part1-swiper {
  height: 400rpx;
}

.productdetailswiperimage {
  width: 100%;
  height: 400rpx;
}

.productdetail-part2-title {
  width: 200rpx;
}

.productdetail-part3-grouproduct-image {
  width: 150rpx;
  height: 150rpx;
}

.productdetail-part3-grouproduct-price text {
  padding: 10rpx 10rpx 0 0;
}

.productdetail-part4 {

}

.productdetail-consulticon {
  border-radius: 50%;
}

.productdetail-consultname {
  width: 400rpx;
}

.productdetail-consultdata {
  width: 158rpx;
  text-align: right;
}

.productdetail-adminreply {
  width: 700rpx;
  background: #F7F8F7;
  margin: 0 auto;
  font-size: 32rpx;
}

.productdetail-subreply-style {
  padding: 20rpx 40rpx;
}

.home-recom{
	margin-top: 6%;
	background-color: #fff;
}
.home-recom .home2{
	display: block;
	margin: 10px 10px;
	line-height: 50px;
	position: relative;
	text-align: center;
  line-height: 40px;
  margin-bottom: 0;
}
.home-recom .home2:after{
	content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: rgba(213,213,213,0.4);
}
.home-recom .home2 .preview{
	font-size:24px;
	color:#666;
	-webkit-tap-highlight-color: transparent;
	position:relative;
	display:inline-block;
	background: #fff;
	padding:0 10px;
	z-index:1;
}

.index-part1-over {
  background: #e5246d;
  padding: 10rpx 20rpx;
  color: #fff;
}

.index-part1-overtime {
  padding-top: 16rpx;
}

.input_null{
  color: #C9C9C9;
}

.release{
  display: flex;
  align-items: flex-end; /*底部对齐*/
  justify-content: space-between; /*两端对齐*/
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #F7F8F7;
  font-size: 28rpx;
  z-index: 999;
}
.release .text{
  width: 604rpx;
  min-height: 34rpx;
  max-height: 102rpx; /*最多显示三行*/
  border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color: #ffffff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #ffffff;
  border-radius: 4rpx;
}
.release .submit{
  width: 116rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #66CC00;
}
