<view class="weui-cells weui-cells_after-title postionstatic">
  <radio-group bindchange="radioChange">
    <label class="weui-cell weui-check__label postionstatic borderbottom" wx:for="{{radioItems}}" wx:key>
      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
      <view class="weui-cell__bd">{{item.name}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
      </view>
    </label>
  </radio-group>
</view>
